#
# main firewall configfile.
# all settings are on sane defaults. you *really* should know what you
# do if you change them
#
# please read the readme-file or head over to:
# https://github.com/bmaeser/iptables-boilerplate

##################################################################
# IPv4 settings
##################################################################
# set to 'true' if you want to enable ipv4 forwarden
# if set to false this setting overwrites sysctl settings
ipv4_forwarding=true

# set to 'true' (default) if you want to drop and log invalid packages
drop_invalid=true

# set to 'true' (default) if you want to drop broadcast and multicast
drop_broadcast=true

# set to 'true' (default) if you want the firewall to
# detect portscans and drop+log them
drop_portscan=true

# set to 'true' (default) if you want to allow ICMP redirects only from
# our own gateway
secure_redirects=true

# set to 'true' (default) if you want to block ICMP redirects
block_redirects=true

# set to 'true' (default) if you want to ignore broadcast/multicast ICMP
# this prevents from smurf-attacks
ignore_broadcast_icmp=true

# set to 'true' (default) if you want to ignore bogues error responses
ignore_bogus_errors=true

# set to 'true' (default) if you want to block source route packages
block_source_route_packages=true

# set to 'true' (default) if you dont want to proxy arp-packages
block_proxy_arp=true

# set to 'true' (default) to enable syn-cookies.
# this prevents from syn-flood-attacks
enable_syn_cookies=true

# set to 'true' (default) to enable reverse path filter (RFC1812)
# prevents from spoofing attacks
enable_reverse_path=true

# set to 'true' (default) to disable relaying of bootp
disable_bootp_relay=true

# set to 'true' (default) to disable logging of martian packages
disable_martian_loging=true

# set to 'true' (default) to disable acceptance of source route packages
disable_srr=true

# set to 'true' (default) to enable SACK
enable_sack=true

##################################################################
### IPv6 settings
##################################################################

# set to 'true' (default) to allow ipv6 traffic on the loopback interface
ipv6_loopback_ok=true

# set to 'true' (default) to drop all other ipv6 traffic
ipv6_drop_all=true

# set to 'true' if you want to enable ipv6 forwarden
# if set to false this setting overwrites sysctl settings
ipv6_forwarding=false

# set this to 'true' if you want to disable ipv6 at all
ipv6_disabled=false